Package: qbpp
Version: 2026.03.18
Architecture: arm64
Maintainer: NakanoCS <info@nakanocs.com>
Depends: libtbb-dev, libboost-dev, libboost-program-options-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.03.18_arm64.deb
Size: 7848708
SHA256: 7be36745282bfaa858eb4f0153a453b38ba631759583e1fbdd0db026f061f0cd
SHA1: 63867e7bc7c84c45e265ecdc36e6fd8bcaa02b73
MD5sum: 52766508f7c3ed02e5b20817010e949e
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU Solver.

