Package: qbpp
Version: 2026.03.20
Architecture: arm64
Maintainer: NakanoCS <info@nakanocs.com>
Depends: libtbb-dev, libboost-dev, libboost-program-options-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.03.20_arm64.deb
Size: 7757196
SHA256: 85b268b69da57a01fe5784bec96bdd858fa64f8c9f05e7e59c3c4f466f3d70c9
SHA1: e37be5190f63d07d6ac57fdd3d25a166aefc627c
MD5sum: 2390dabd83c980ecc86c4fa464582d80
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU Solver.

