Package: qbpp
Version: 2026.03.12
Architecture: arm64
Maintainer: NakanoCS <info@nakanocs.com>
Depends: libtbb-dev, libboost-dev, libboost-program-options-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.03.12_arm64.deb
Size: 7586364
SHA256: ba47b16db043a5cee2c490f77d83bcabb72191d8aea65dd50cc874e821c710df
SHA1: 37c2da418b805336ea770978e259239d52c14027
MD5sum: 50c01302f272ca52c3cee2e451026d34
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU Solver.

