Package: qbpp
Version: 2026.03.20
Architecture: amd64
Maintainer: NakanoCS <info@nakanocs.com>
Depends: libtbb-dev, libboost-dev, libboost-program-options-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.03.20_amd64.deb
Size: 8534884
SHA256: 3137a05f9a338dcbb5b52ccba1db84bedc2da15e6ac0959a1e6e95916e2d19cc
SHA1: f39ac84c93a63278ae223723957db66cbd8784a4
MD5sum: 7432893464eed7d5086f26cd9b24b0af
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU Solver.

