Package: qbpp
Version: 2026.04.06
Installed-Size: 94832
Architecture: amd64
Maintainer: Koji Nakano <nakano@cs.hiroshima-u.ac.jp>
Depends: libboost-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.04.06_amd64.deb
Size: 11202708
SHA256: b3859f3b0f481174828ee775c12b005e50a849fcf10f254e9eee6487aafe70b2
SHA1: e4c6cb594a5b05ae03291508f2e40486373f0fde
MD5sum: e6b2f0bed049d7d7f954f1ef02543c83
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU+CPU Solver.
 Python bindings available separately via: pip install pyqbpp

