Package: qbpp
Version: 2026.04.06
Installed-Size: 94908
Architecture: amd64
Maintainer: Koji Nakano <nakano@cs.hiroshima-u.ac.jp>
Depends: libboost-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.04.06_amd64.deb
Size: 11194348
SHA256: e85210fc940e5d1395c89b99e7475b91ae016f4da69f145bee350db20a873c6d
SHA1: 2bb72a316eb29b53a497708a412c60fbed6bd953
MD5sum: 2b22f2842b3c14b94cf60eb70646d300
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU+CPU Solver.
 Python bindings available separately via: pip install pyqbpp

