Package: qbpp
Version: 2026.03.06
Architecture: amd64
Maintainer: NakanoCS <info@nakanocs.com>
Depends: libtbb-dev, libboost-dev, libboost-program-options-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.03.06_amd64.deb
Size: 5002456
SHA256: e90141c6a184bd157611ed7f47abbabff9ae87cbf6ddc88aae97204b9de5b33b
SHA1: 0b6fcd0843b45677a9a60b2ee180e5b6e5b4a9a7
MD5sum: bf2f853db791da54ccbe4ec66d6110ce
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, ABS3 GPU Solver, and
 ExhaustiveCUDA GPU Solver.

